.App {
  text-align: center;
}

.App-logo {
  
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.app-wraper{
  display: grid;
  grid-template-areas:"h h h"
                      "n c c";
                      grid-template-rows: 2fr 16px 24fr ;
                      grid-template-columns: 2fr 0.5fr 7fr ;
                      grid-gap: 10px;
}




.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.App-wrapper-content{
  grid-area: c;
  background-color:rgba(125, 213, 240, 0.774);
  display: flex;
  flex-direction: column;
  height: 904px;

}
